<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.activities.CheckoutActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_btnMercadoPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Sólo unos pasos más..."
                android:textColor="@color/drawer_icon"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Completá las opciones de pago"
                android:textSize="16sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:rippleColor="@color/color_base2"
                app:strokeColor="@color/color_base2"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/lblcardmediodepago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="¿Cómo te gustaría pagar?"
                        android:textColor="@color/drawer_icon"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/lblcardmediodepago"
                        tools:layout_editor_absoluteX="0dp" />

                    <ImageView
                        android:id="@+id/checkout_ImgPagos"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/divider8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo_small" />

                    <RadioGroup
                        android:id="@+id/checkout_RGroupOptPago"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider8">

                        <RadioButton
                            android:id="@+id/optEfectivo"
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/check_background"
                            android:buttonTint="@color/naranja_base"
                            android:checked="true"
                            android:elevation="5dp"
                            android:gravity="start|center_vertical"
                            android:padding="10dp"
                            android:text="En efectivo"
                            android:textColor="@color/drawer_text" />

                        <RadioButton
                            android:id="@+id/optMercadoPago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/check_background"
                            android:buttonTint="@color/naranja_base"
                            android:elevation="5dp"
                            android:padding="10dp"
                            android:text="Con tarjeta (Mercado Pago)"
                            android:textColor="@color/drawer_text" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/checkout_cardLocation"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:checkable="true"
                android:clickable="false"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:rippleColor="@color/color_base2"
                app:strokeColor="@color/color_base2"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/lbl003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Ubicación"
                        android:textColor="@color/drawer_icon"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/lbl003"
                        tools:layout_editor_absoluteX="0dp" />

                    <ImageView
                        android:id="@+id/checkout_ImgPlace"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/divider11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo_small" />

                    <ImageView
                        android:id="@+id/imageView45"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider11"
                        app:layout_constraintVertical_bias="0.508"
                        app:srcCompat="@drawable/ic_map" />

                    <ImageButton
                        android:id="@+id/checkout_openMap"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/default_circle_button"
                        android:elevation="5dp"
                        android:src="@drawable/ic_pen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider11" />

                    <TextView
                        android:id="@+id/checkout_txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Ubicacion"
                        android:textColor="@color/drawer_icon"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView45"
                        app:layout_constraintEnd_toStartOf="@+id/checkout_openMap"
                        app:layout_constraintStart_toEndOf="@+id/imageView45"
                        app:layout_constraintTop_toTopOf="@+id/imageView45"
                        app:layout_constraintVertical_bias="0.437" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/checkout_txtAddress"
                        app:layout_constraintStart_toStartOf="@+id/checkout_txtAddress"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/checkout_btnMercadoPago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Confirmar Pago"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>