<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:strokeColor="@color/naranja_base"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayout_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Nombre"
                    android:textColorHint="@color/gray_600"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/color_base2"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/gray_600"
                    app:startIconDrawable="@drawable/ic_profile"
                    app:startIconTint="@color/naranja_base">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_tbx_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:inputType="none|textPersonName"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Email"
                    android:textColorHint="@color/gray_600"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/color_base2"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/gray_600"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/naranja_base">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_tbx_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:inputType="none|textEmailAddress"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Teléfono"
                    android:textColorHint="@color/gray_600"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/color_base2"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/gray_600"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/naranja_base">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_tbx_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:imeOptions="actionDone"
                        android:inputType="none|phone"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/info_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Guardar Cambios"
                    app:cornerRadius="40dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </ScrollView>


</FrameLayout>




